#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011222B8 .scope module, "scc_tb" "scc_tb" 2 3;
 .timescale -9 -9;
v0112EDC0_0 .var "clk_en_tb", 0 0;
v0112F4A0_0 .var "clk_tb", 0 0;
v0112F4F8_0 .net "data_memory_in_v_tb", 31 0, v0126EF68_0; 1 drivers
v0112F708_0 .net "err_bits_tb", 1 0, C4<zz>; 0 drivers
v0112F238_0 .net "halt_f_tb", 0 0, C4<z>; 0 drivers
v0112F3F0_0 .net "instruction_memory_v_tb", 31 0, v012632A0_0; 1 drivers
v0112F550_0 .var "rst_tb", 0 0;
S_01122450 .scope module, "scc_top" "scc_f25_top" 2 27, 3 1, S_011222B8;
 .timescale -9 -9;
v0112F448_0 .net "clk", 0 0, v0112F4A0_0; 1 drivers
v0112ED68_0 .net "clk_en", 0 0, v0112EDC0_0; 1 drivers
v0112F1E0_0 .net "data_memory_a", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0112EF20_0 .alias "data_memory_in_v", 31 0, v0112F4F8_0;
v0112ED10_0 .net "data_memory_out_v", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0112F2E8_0 .net "data_memory_read", 0 0, C4<z>; 0 drivers
v0112F398_0 .net "data_memory_write", 0 0, C4<z>; 0 drivers
v0112F0D8_0 .alias "err_bits", 1 0, v0112F708_0;
v0112F188_0 .alias "halt_f", 0 0, v0112F238_0;
v0112F5A8_0 .net "instruction_memory_a", 31 0, v0112E870_0; 1 drivers
v0112EFD0_0 .net "instruction_memory_en", 0 0, v0112EA28_0; 1 drivers
v0112F340_0 .alias "instruction_memory_v", 31 0, v0112F3F0_0;
v0112F658_0 .net "rst", 0 0, v0112F550_0; 1 drivers
S_011219B0 .scope module, "scc" "scc" 3 11, 4 1, S_01122450;
 .timescale -9 -9;
v0112EB88_0 .net "alu_Flag", 0 0, v01264A68_0; 1 drivers
v0112EBE0_0 .net "alu_Instruct", 2 0, L_0112F290; 1 drivers
v0112E500_0 .net "b_cond", 3 0, L_0112F600; 1 drivers
v0112E5B0_0 .net "branch_Flag", 0 0, v0126ED60_0; 1 drivers
v0112E8C8_0 .alias "clk", 0 0, v0112F448_0;
v0112EA80_0 .alias "data_memory_a", 31 0, v0112F1E0_0;
v0112E978_0 .alias "data_memory_in_v", 31 0, v0112F4F8_0;
v0112E920_0 .alias "data_memory_read", 0 0, v0112F2E8_0;
v0112FAD0_0 .alias "data_memory_write", 0 0, v0112F398_0;
v0112FA20_0 .net "destitation_reg", 3 0, L_0112F6B0; 1 drivers
v0112FC30_0 .net "flag_Flag", 0 0, v01133828_0; 1 drivers
v0112FB28_0 .alias "halt_f", 0 0, v0112F238_0;
v0112F9C8_0 .net "immediate", 15 0, L_0112EE18; 1 drivers
v0112FB80_0 .net "immediate_Flag", 0 0, v0112E608_0; 1 drivers
v0112FA78_0 .net "instruction", 0 31, v0112EC38_0; 1 drivers
v0112F810_0 .alias "instruction_memory_v", 31 0, v0112F3F0_0;
v0112F8C0_0 .net "load_Flag", 0 0, v0112E710_0; 1 drivers
v0112F868_0 .alias "memReadEn", 0 0, v0112EFD0_0;
v0112FC88_0 .net "op1_reg", 3 0, L_0112F080; 1 drivers
v0112FBD8_0 .net "op2_reg", 3 0, L_0112F130; 1 drivers
v0112F918_0 .alias "programCounter", 31 0, v0112F5A8_0;
v0112F970_0 .alias "rst", 0 0, v0112F658_0;
v0112EE70_0 .net "store_Flag", 0 0, v0112E9D0_0; 1 drivers
v0112F028_0 .net "write_to_reg_Flag", 0 0, v0112E660_0; 1 drivers
S_01122098 .scope module, "instruction_fetch" "inf" 4 32, 5 1, S_011219B0;
 .timescale -9 -9;
v0112E558_0 .alias "clk", 0 0, v0112F448_0;
v0112EC38_0 .var "instruction", 31 0;
v0112EAD8_0 .alias "instruction_mem", 31 0, v0112F3F0_0;
v0112EA28_0 .var "memReadEn", 0 0;
v0112E870_0 .var "programCounter", 31 0;
v0112E768_0 .alias "rst", 0 0, v0112F658_0;
E_01125BC8 .event posedge, v012649B8_0;
S_011225E8 .scope module, "the_decoder_forsaken_by_god" "id" 4 34, 6 1, S_011219B0;
 .timescale -9 -9;
v01264A68_0 .var "alu_Flag", 0 0;
v0126ECB0_0 .alias "alu_Instruct", 2 0, v0112EBE0_0;
v0126ED08_0 .alias "b_cond", 3 0, v0112E500_0;
v0126ED60_0 .var "branch_Flag", 0 0;
v011337D0_0 .alias "destitation_reg", 3 0, v0112FA20_0;
v01133828_0 .var "flag_Flag", 0 0;
v0112E6B8_0 .alias "immediate", 15 0, v0112F9C8_0;
v0112E608_0 .var "immediate_Flag", 0 0;
v0112E818_0 .alias "instruction", 31 0, v0112FA78_0;
v0112E710_0 .var "load_Flag", 0 0;
v0112E7C0_0 .alias "op1_reg", 3 0, v0112FC88_0;
v0112EB30_0 .alias "op2_reg", 3 0, v0112FBD8_0;
v0112E9D0_0 .var "store_Flag", 0 0;
v0112E660_0 .var "write_to_reg_Flag", 0 0;
E_01125B88 .event edge, v0112E818_0;
L_0112F600 .part v0112EC38_0, 21, 4;
L_0112F6B0 .part v0112EC38_0, 21, 4;
L_0112F080 .part v0112EC38_0, 17, 4;
L_0112F130 .part v0112EC38_0, 13, 4;
L_0112EE18 .part v0112EC38_0, 0, 16;
L_0112F290 .part v0112EC38_0, 25, 3;
S_01121CE0 .scope module, "mem_module" "instruction_and_data" 3 24, 7 1, S_01122450;
 .timescale -9 -9;
v01140F68_0 .alias "data_memory_a", 31 0, v0112F1E0_0;
v0126EF68_0 .var "data_memory_in_v", 31 0;
v0126B558_0 .alias "data_memory_out_v", 31 0, v0112ED10_0;
v0126B5B0_0 .alias "data_memory_read", 0 0, v0112F2E8_0;
v0126B608_0 .alias "data_memory_write", 0 0, v0112F398_0;
v012631F0_0 .alias "instruction_memory_a", 31 0, v0112F5A8_0;
v01263248_0 .alias "instruction_memory_en", 0 0, v0112EFD0_0;
v012632A0_0 .var "instruction_memory_v", 31 0;
v012649B8_0 .alias "mem_Clk", 0 0, v0112F448_0;
v01264A10 .array "memory", 65535 0, 7 0;
E_01125B48 .event edge, v012649B8_0;
    .scope S_01122098;
T_0 ;
    %wait E_01125BC8;
    %set/v v0112EA28_0, 1, 1;
    %load/v 8, v0112E768_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v0112E870_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %set/v v0112E870_0, 8, 32;
    %load/v 8, v0112EAD8_0, 32;
    %set/v v0112EC38_0, 8, 32;
    %jmp T_0.1;
T_0.0 ;
    %set/v v0112E870_0, 0, 32;
    %movi 8, 3355443200, 32;
    %set/v v0112EC38_0, 8, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011225E8;
T_1 ;
    %wait E_01125B88;
    %ix/load 1, 30, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 8, v0112E818_0, 2;
    %jmp T_1.1;
T_1.0 ;
    %mov 8, 2, 2;
T_1.1 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0112E710_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112E9D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112E608_0, 0, 1;
    %ix/load 1, 28, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.7, 4;
    %load/x1p 8, v0112E818_0, 1;
    %jmp T_1.8;
T_1.7 ;
    %mov 8, 2, 1;
T_1.8 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_1.9, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01133828_0, 0, 1;
    %jmp T_1.10;
T_1.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01133828_0, 0, 0;
T_1.10 ;
    %ix/load 1, 29, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.11, 4;
    %load/x1p 8, v0112E818_0, 1;
    %jmp T_1.12;
T_1.11 ;
    %mov 8, 2, 1;
T_1.12 ;
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 1, 1;
    %jmp/1 T_1.13, 6;
    %cmpi/u 8, 2, 1;
    %jmp/1 T_1.14, 6;
    %jmp T_1.15;
T_1.13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01264A68_0, 0, 1;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.16, 4;
    %load/x1p 8, v0112E818_0, 3;
    %jmp T_1.17;
T_1.16 ;
    %mov 8, 2, 3;
T_1.17 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.18, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.19, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.20, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.21, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.22, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.23, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.24, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.18 ;
    %jmp T_1.26;
T_1.19 ;
    %jmp T_1.26;
T_1.20 ;
    %jmp T_1.26;
T_1.21 ;
    %jmp T_1.26;
T_1.22 ;
    %jmp T_1.26;
T_1.23 ;
    %jmp T_1.26;
T_1.24 ;
    %jmp T_1.26;
T_1.25 ;
    %jmp T_1.26;
T_1.26 ;
    %jmp T_1.15;
T_1.14 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01264A68_0, 0, 0;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.27, 4;
    %load/x1p 8, v0112E818_0, 3;
    %jmp T_1.28;
T_1.27 ;
    %mov 8, 2, 3;
T_1.28 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.29, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.30, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.31, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.32, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.33, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.34, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.35, 6;
    %jmp T_1.36;
T_1.29 ;
    %jmp T_1.36;
T_1.30 ;
    %jmp T_1.36;
T_1.31 ;
    %jmp T_1.36;
T_1.32 ;
    %jmp T_1.36;
T_1.33 ;
    %jmp T_1.36;
T_1.34 ;
    %jmp T_1.36;
T_1.35 ;
    %jmp T_1.36;
T_1.36 ;
    %jmp T_1.15;
T_1.15 ;
    %jmp T_1.6;
T_1.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0112E710_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112E9D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112E608_0, 0, 0;
    %ix/load 1, 28, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.37, 4;
    %load/x1p 8, v0112E818_0, 1;
    %jmp T_1.38;
T_1.37 ;
    %mov 8, 2, 1;
T_1.38 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_1.39, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01133828_0, 0, 1;
    %jmp T_1.40;
T_1.39 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01133828_0, 0, 0;
T_1.40 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01264A68_0, 0, 1;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.41, 4;
    %load/x1p 8, v0112E818_0, 3;
    %jmp T_1.42;
T_1.41 ;
    %mov 8, 2, 3;
T_1.42 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.43, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.44, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.45, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.46, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.47, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.48, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.49, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.50, 6;
    %jmp T_1.51;
T_1.43 ;
    %jmp T_1.51;
T_1.44 ;
    %jmp T_1.51;
T_1.45 ;
    %jmp T_1.51;
T_1.46 ;
    %jmp T_1.51;
T_1.47 ;
    %jmp T_1.51;
T_1.48 ;
    %jmp T_1.51;
T_1.49 ;
    %jmp T_1.51;
T_1.50 ;
    %jmp T_1.51;
T_1.51 ;
    %jmp T_1.6;
T_1.4 ;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.52, 4;
    %load/x1p 8, v0112E818_0, 1;
    %jmp T_1.53;
T_1.52 ;
    %mov 8, 2, 1;
T_1.53 ;
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 0, 1;
    %jmp/1 T_1.54, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_1.55, 6;
    %jmp T_1.56;
T_1.54 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0112E710_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0112E9D0_0, 0, 0;
    %jmp T_1.56;
T_1.55 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0112E710_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112E9D0_0, 0, 1;
    %jmp T_1.56;
T_1.56 ;
    %jmp T_1.6;
T_1.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0112E660_0, 0, 0;
    %ix/load 1, 28, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.57, 4;
    %load/x1p 8, v0112E818_0, 1;
    %jmp T_1.58;
T_1.57 ;
    %mov 8, 2, 1;
T_1.58 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_1.59, 8;
    %jmp T_1.60;
T_1.59 ;
    %ix/load 1, 27, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.61, 4;
    %load/x1p 8, v0112E818_0, 1;
    %jmp T_1.62;
T_1.61 ;
    %mov 8, 2, 1;
T_1.62 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_1.63, 8;
    %jmp T_1.64;
T_1.63 ;
    %ix/load 1, 25, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.65, 4;
    %load/x1p 8, v0112E818_0, 2;
    %jmp T_1.66;
T_1.65 ;
    %mov 8, 2, 2;
T_1.66 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.67, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.68, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.69, 6;
    %jmp T_1.70;
T_1.67 ;
    %jmp T_1.70;
T_1.68 ;
    %jmp T_1.70;
T_1.69 ;
    %jmp T_1.70;
T_1.70 ;
T_1.64 ;
T_1.60 ;
    %jmp T_1.6;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_01121CE0;
T_2 ;
    %vpi_call 7 15 "$readmemh", "output.mem", v01264A10;
    %end;
    .thread T_2;
    .scope S_01121CE0;
T_3 ;
    %wait E_01125B48;
    %load/v 8, v01263248_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/getv 3, v012631F0_0;
    %load/av 8, v01264A10, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 24, 0;
    %assign/v0/x1 v012632A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v012631F0_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v01264A10, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v012632A0_0, 0, 8;
    %ix/load 0, 2, 0;
    %load/vp0 16, v012631F0_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v01264A10, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v012632A0_0, 0, 8;
    %ix/load 0, 3, 0;
    %load/vp0 16, v012631F0_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v01264A10, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v012632A0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01263248_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012632A0_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/v 8, v0126B5B0_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/getv 3, v01140F68_0;
    %load/av 8, v01264A10, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 24, 0;
    %assign/v0/x1 v0126EF68_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v01140F68_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v01264A10, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0126EF68_0, 0, 8;
    %ix/load 0, 2, 0;
    %load/vp0 16, v01140F68_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v01264A10, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0126EF68_0, 0, 8;
    %ix/load 0, 3, 0;
    %load/vp0 16, v01140F68_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v01264A10, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0126EF68_0, 0, 8;
T_3.4 ;
    %load/v 8, v0126B608_0, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 8, v0126B558_0, 8;
    %jmp T_3.9;
T_3.8 ;
    %mov 8, 2, 8;
T_3.9 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v01140F68_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01264A10, 0, 8;
t_0 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.10, 4;
    %load/x1p 8, v0126B558_0, 8;
    %jmp T_3.11;
T_3.10 ;
    %mov 8, 2, 8;
T_3.11 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v01140F68_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01264A10, 0, 8;
t_1 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.12, 4;
    %load/x1p 8, v0126B558_0, 8;
    %jmp T_3.13;
T_3.12 ;
    %mov 8, 2, 8;
T_3.13 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v01140F68_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01264A10, 0, 8;
t_2 ;
    %load/v 8, v0126B558_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v01140F68_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01264A10, 0, 8;
t_3 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0126EF68_0, 0, 2;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_011222B8;
T_4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0112F4A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112F550_0, 0, 0;
    %vpi_call 2 13 "$dumpfile", "dump.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_011222B8;
    %end;
    .thread T_4;
    .scope S_011222B8;
T_5 ;
    %wait E_01125BC8;
    %load/v 8, v0112F238_0, 1;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 19 "$finish";
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011222B8;
T_6 ;
    %delay 10, 0;
    %load/v 8, v0112F4A0_0, 1;
    %inv 8, 1;
    %set/v v0112F4A0_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_011222B8;
T_7 ;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112F550_0, 0, 1;
    %delay 60, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0112F550_0, 0, 0;
    %delay 90, 0;
    %vpi_call 2 44 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "scc_tb.v";
    "scc_f25_top.v";
    "scc.v";
    "inf.v";
    "id.v";
    "instruction_and_data.v";
