#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Nov  6 16:42:48 2025
# Process ID         : 6636
# Current directory  : C:/HDL/Digital_Design_Labs/Final Project/Final Project.runs/synth_1
# Command line       : vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file           : C:/HDL/Digital_Design_Labs/Final Project/Final Project.runs/synth_1/Top.vds
# Journal file       : C:/HDL/Digital_Design_Labs/Final Project/Final Project.runs/synth_1\vivado.jou
# Running On         : DESKTOP-7S5KLHF
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 4500U with Radeon Graphics         
# CPU Frequency      : 2370 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 16504 MB
# Swap memory        : 4309 MB
# Total Virtual      : 20814 MB
# Available Virtual  : 3497 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/utils_1/imports/synth_1/Top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/utils_1/imports/synth_1/Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29724
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.332 ; gain = 469.512
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/Top.v:2]
INFO: [Synth 8-6157] synthesizing module 'ClkDiv' [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/ClkDiv.v:4]
	Parameter CLK_Div bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ClkDiv' (0#1) [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/ClkDiv.v:4]
INFO: [Synth 8-6157] synthesizing module 'LCDClkDiv' [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDClkDiv.v:6]
INFO: [Synth 8-6155] done synthesizing module 'LCDClkDiv' (0#1) [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDClkDiv.v:6]
INFO: [Synth 8-6157] synthesizing module 'ReactionTimer' [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/ReactionTimer.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/ReactionTimer.v:72]
INFO: [Synth 8-6155] done synthesizing module 'ReactionTimer' (0#1) [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/ReactionTimer.v:3]
INFO: [Synth 8-6157] synthesizing module 'RandomGen' [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/RandomGen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RandomGen' (0#1) [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/RandomGen.v:3]
INFO: [Synth 8-6157] synthesizing module 'LCDDisplay' [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDDisplay.v:2]
INFO: [Synth 8-6157] synthesizing module 'LcdInterface' [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDInterface.v:605]
INFO: [Synth 8-6157] synthesizing module 'LCDCntrl' [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDInterface.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDInterface.v:53]
INFO: [Synth 8-6155] done synthesizing module 'LCDCntrl' (0#1) [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDInterface.v:7]
INFO: [Synth 8-6157] synthesizing module 'LCDDriver' [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDInterface.v:156]
INFO: [Synth 8-155] case statement is not full and has no default [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDInterface.v:253]
INFO: [Synth 8-6155] done synthesizing module 'LCDDriver' (0#1) [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDInterface.v:156]
INFO: [Synth 8-6155] done synthesizing module 'LcdInterface' (0#1) [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDInterface.v:605]
INFO: [Synth 8-6157] synthesizing module 'Bin2BCD' [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/Bin2BCD.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Bin2BCD' (0#1) [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/Bin2BCD.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDDisplay.v:47]
INFO: [Synth 8-6155] done synthesizing module 'LCDDisplay' (0#1) [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDDisplay.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/Top.v:2]
WARNING: [Synth 8-6014] Unused sequential element ClkInt_reg was removed.  [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/sources_1/imports/Digital_Design_Labs/LCDClkDiv.v:19]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1144.906 ; gain = 582.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1144.906 ; gain = 582.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1144.906 ; gain = 582.086
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1144.906 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/constrs_1/imports/Digital_Design_Labs/Top.xdc]
Finished Parsing XDC File [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/constrs_1/imports/Digital_Design_Labs/Top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/HDL/Digital_Design_Labs/Final Project/Final Project.srcs/constrs_1/imports/Digital_Design_Labs/Top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1237.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1237.133 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.133 ; gain = 674.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.133 ; gain = 674.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1237.133 ; gain = 674.312
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'LCDCntrl'
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'LCDDriver'
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'LCDDisplay'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 S_Init0 |                      00000000001 |                             0000
                 S_Init1 |                      00000000010 |                             0001
               S_PosInit |                      00000000100 |                             0010
               S_PosWait |                      00000001000 |                             0011
                S_PosAck |                      00000010000 |                             0100
               S_PosDone |                      00000100000 |                             0101
               S_StrInit |                      00001000000 |                             0110
               S_StrWait |                      00010000000 |                             0111
                S_StrAck |                      00100000000 |                             1000
               S_StrIter |                      01000000000 |                             1001
                  S_Wait |                      10000000000 |                             1110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'one-hot' in module 'LCDCntrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 INIT_S0 | 0000000000000000000000000000000000000000001 |                           000000
                 INIT_S1 | 0000000000000000000000000000000000000000010 |                           000001
                INIT_S1e | 0000000000000000000000000000000000000000100 |                           101001
                 INIT_S2 | 0000000000000000000000000000000000000001000 |                           000010
                 INIT_S3 | 0000000000000000000000000000000000000010000 |                           000011
                 INIT_S4 | 0000000000000000000000000000000000000100000 |                           000100
                 INIT_S5 | 0000000000000000000000000000000000001000000 |                           000101
                 INIT_S6 | 0000000000000000000000000000000000010000000 |                           000110
                 INIT_S7 | 0000000000000000000000000000000000100000000 |                           000111
                INIT_S7e | 0000000000000000000000000000000001000000000 |                           101010
                 INIT_S8 | 0000000000000000000000000000000010000000000 |                           001000
                 INIT_S9 | 0000000000000000000000000000000100000000000 |                           001001
                INIT_S10 | 0000000000000000000000000000001000000000000 |                           001010
                INIT_S11 | 0000000000000000000000000000010000000000000 |                           001011
                INIT_S12 | 0000000000000000000000000000100000000000000 |                           001100
                INIT_S13 | 0000000000000000000000000001000000000000000 |                           001101
                INIT_S14 | 0000000000000000000000000010000000000000000 |                           001110
                INIT_S15 | 0000000000000000000000000100000000000000000 |                           001111
                INIT_S16 | 0000000000000000000000001000000000000000000 |                           010000
                INIT_S17 | 0000000000000000000000010000000000000000000 |                           010001
                INIT_S18 | 0000000000000000000000100000000000000000000 |                           010010
                INIT_S19 | 0000000000000000000001000000000000000000000 |                           010011
                INIT_S20 | 0000000000000000000010000000000000000000000 |                           010100
                INIT_S21 | 0000000000000000000100000000000000000000000 |                           010101
                INIT_S22 | 0000000000000000001000000000000000000000000 |                           010110
                INIT_S23 | 0000000000000000010000000000000000000000000 |                           010111
                INIT_S24 | 0000000000000000100000000000000000000000000 |                           011000
                    WAIT | 0000000000000001000000000000000000000000000 |                           011001
                Clear_S0 | 0000000000000010000000000000000000000000000 |                           011010
                Clear_S1 | 0000000000000100000000000000000000000000000 |                           011011
                Clear_S2 | 0000000000001000000000000000000000000000000 |                           011100
                Clear_S3 | 0000000000010000000000000000000000000000000 |                           011101
                Clear_S4 | 0000000000100000000000000000000000000000000 |                           011110
               WR_CMD_S0 | 0000000001000000000000000000000000000000000 |                           011111
               WR_CMD_S1 | 0000000010000000000000000000000000000000000 |                           100000
               WR_CMD_S2 | 0000000100000000000000000000000000000000000 |                           100001
               WR_CMD_S3 | 0000001000000000000000000000000000000000000 |                           100010
               WR_CMD_S4 | 0000010000000000000000000000000000000000000 |                           100011
              WR_DATA_S0 | 0000100000000000000000000000000000000000000 |                           100100
              WR_DATA_S1 | 0001000000000000000000000000000000000000000 |                           100101
              WR_DATA_S2 | 0010000000000000000000000000000000000000000 |                           100110
              WR_DATA_S3 | 0100000000000000000000000000000000000000000 |                           100111
              WR_DATA_S4 | 1000000000000000000000000000000000000000000 |                           101000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'one-hot' in module 'LCDDriver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_Init |                          0000001 |                             0000
                  S_Wait |                          0000010 |                             0001
                 S_Cheat |                          0000100 |                             0100
                  S_Slow |                          0001000 |                             0101
            S_WaitString |                          0010000 |                             0110
              S_Reaction |                          0100000 |                             0010
                S_LCDAck |                          1000000 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'one-hot' in module 'LCDDisplay'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1237.133 ; gain = 674.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 18    
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 21    
+---Muxes : 
	  11 Input  128 Bit        Muxes := 1     
	   7 Input  128 Bit        Muxes := 1     
	  43 Input   43 Bit        Muxes := 1     
	   2 Input   43 Bit        Muxes := 8     
	   2 Input   32 Bit        Muxes := 2     
	  10 Input   32 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	  10 Input   12 Bit        Muxes := 1     
	  11 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 10    
	   2 Input   10 Bit        Muxes := 2     
	  10 Input   10 Bit        Muxes := 2     
	  43 Input    9 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 1     
	  13 Input    7 Bit        Muxes := 1     
	  11 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 13    
	  43 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
	  10 Input    1 Bit        Muxes := 12    
	  11 Input    1 Bit        Muxes := 5     
	  43 Input    1 Bit        Muxes := 5     
	   7 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (LCDDisplay_0/LcdInterface_0/LCDDriver_0/FSM_onehot_State_reg[32]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (LCDDisplay_0/LcdInterface_0/LCDDriver_0/FSM_onehot_State_reg[31]) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1237.133 ; gain = 674.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1336.121 ; gain = 773.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1336.719 ; gain = 773.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1365.344 ; gain = 802.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1561.520 ; gain = 998.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1561.520 ; gain = 998.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1561.520 ; gain = 998.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1561.520 ; gain = 998.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1561.520 ; gain = 998.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1561.520 ; gain = 998.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    15|
|3     |LUT1   |     4|
|4     |LUT2   |    49|
|5     |LUT3   |    45|
|6     |LUT4   |   137|
|7     |LUT5   |    43|
|8     |LUT6   |    56|
|9     |FDRE   |   307|
|10    |FDSE   |    25|
|11    |IBUF   |     4|
|12    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1561.520 ; gain = 998.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1561.520 ; gain = 906.473
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1561.520 ; gain = 998.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1570.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9a0b06ca
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1574.410 ; gain = 1200.406
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1574.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/HDL/Digital_Design_Labs/Final Project/Final Project.runs/synth_1/Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  6 16:43:36 2025...
